$white: white
$black: black
$light_grey: #eeeeee
$dark_grey: #444444
$brown: #807065
$teal: #61a098
$light_blue: #c2ece7
$green: #bbdd92
$columns: 6
$column_width: 130px
$gutter_width: 16px
$font_size: 14px
$leading: 1.5

body, #container
  background: $dark_grey
  color: $black
  margin: 0
  padding: 0
  font:
    size: $font_size
    family: Arial, Helvetica, sans-serif
  line-height: $leading

.sub
  width: $columns * $column_width + ($columns - 1) * $gutter_width
  margin: 0 auto
  position: relative

#header
  height: 178px
  background: url(header.gif) left bottom repeat-x
  border-bottom: 6px solid $teal
  h1
    width: 283px
    overflow: hidden
    margin: 0
    padding: 0
    background: url(title.gif) left top no-repeat
    position: absolute
    left: 0
    top: 18px
    a
      display: block
      height: 160px
      margin: 0
      padding: 0
      text-indent: -9999em
      background: none

  #tom-link
    position: absolute
    left: 2 * $column_width + 2 * $gutter_width
    top: 124px
    background: url(tom.gif) left top no-repeat
    a
      display: block
      width: 119px
      padding-top: 18px
      height: 0
      overflow: hidden
    a:hover
      background: transparent

#footer
  color: $white
  padding: 22px 0
  border-top: 6px solid $teal
  a
    color: $light_blue
    text-decoration: none
  a:hover
    color: $white
    background: $teal

.clear
  clear: both
  height: 0
  overflow: hidden

#main
  background: white url(main-shadow.gif) center top repeat-x
  margin: 0
  padding: 18px 0

#content
  float: left
  width: 4 * $column_width + 3 * $gutter_width
  a
    text-decoration: underline

#sidebar
  float: right
  width: 2 * $column_width + 1 * $gutter_width
  a
    text-decoration: none
  #download
    margin-top: $leading * $font_size
    a
      display: block
      background: url(download.gif) center top no-repeat
      font-size: 24px
      padding-top: 94px
      height: $leading * 24px
      text-align: center
      color: $black
  h4
    font:
      size: 16px
    line-height: $leading * $font_size
    margin: $leading * $font_size 0 $leading * $font_size 48px
  ul
    padding-left: 32px
  #osi-link
    text-align: center

tt, pre, code
  font-family: Bitstream Vera Sans Mono, Monaco, Consolas, Courier, monospace

#example
  position: relative
  font:
    size: 36px
    style: italic
    family: Georgia, Times New Roman, serif
  #run-this-code
    position: absolute
    left: 0
    top: 0
    background: $brown
    color: $white
    padding: 2px 4px
    cursor: pointer
    text-decoration: none
    font:
      size: 11px
      weight: bold
      style: normal
      family: Arial, Helvetica, sans-serif

#front-example
  font:
    size: 14px
    style: normal
  overflow: hidden
  padding-top: 28px

#content tt, #content code
  background: $light_grey
  color: $dark_grey
  font-size: 0.8em

pre
  background: $white
  color: $black
  font-size: 0.9em
  padding: 1em 0
  border: 2px solid #cccccc

p, ul, pre
  margin: 22px 0

ul, li
  list-style: circle outside
  padding: 0

li
  margin-left: 32px

ul ul
  margin: 0

a
  color: $teal
  font-weight: bold

a:hover
  background: $teal
  color: $white
  text-decoration: none

a img
  border: 0

h3
  margin: 22px 0
  font:
    size: 22px
    family: Arial, Helvetica, sans-serif
    weight: bold
  line-height: 1em
  letter-spacing: -0.04em
  border-top: 2px solid $light_grey
