#test-accordion
  font-family: Arial, sans-serif
  
  #accordV
    width: 400px
    
    .section
      width: 400px
      border: 1px solid #ccc
      
      .handle
        background: #444
        color: #fff
        padding: 4px 8px
      
      p
        font-size: 10px
        color: #666
        margin: 0
        padding: 12px
    
    .expanded .handle
      background: #fff
      color: #000
    
    .accordion-collapsible p
      font-size: 10px
      padding: 10px
      border: 1px solid #ccc
      border-top: none
      margin: 0 0 0 0
  
  #accordH
    .accordion-section, .accordion-collapsible img
      float: left
      background: #444
      padding: 18px
      color: #fff
      border-left: 1px solid #fff
      font-weight: bold
      height: 400px
    .accordion-collapsible
      float: left
    img
      width: 600px

#test-forms
  form
    margin: 18px 0
  label
    font:
      family: Arial, sans-serif
      style: italic
  input.invalid, .error-explanation
    background: #fcc
    border: 1px solid #900
  label.invalid
    color: #f00
    font-weight: bold
  .error-explanation
    padding: 12px
    margin: 12px
  
  #buttons
    label.js
      display: inline
      float: left
      border: 1px solid #666
      background: #eee
      padding: 8px
      margin-right: 8px
    label.js.checked
      border-color: #393
      background: #9f6
    label.js.focused
      border-width: 2px
      font-weight: bold
    label.js.hovered
      background: #cef
    label.js.disabled
      color: #666 !important
      font-weight: normal !important
      background: #fff !important
  
  input.focused
    border: 2px solid #000
  label.focused
    text-decoration: underline
  .select-container
    clear: left
    margin: 30px 0
    width: 200px
  .select-display
    border: 1px solid #000
  .select-list ul
    border: 1px solid #666
    background: #fff
  .select-list ul, .select-list li
    list-style: none
    margin: 0
    padding: 0
  .select-list
    li
      width: 182px
      border-top: 1px solid #cce
      padding: 4px 8px
    li.hovered
      background: #cef
    li.disabled
      background: #f0f0f0
      color: #666
  
  .notshown
    display: none

#test-insertion
  #acceptselements, #acceptstext
    border: 1px solid #ccc
    margin-top: 30px
  .firstpara
    border: 1px solid #999
  .secondpara
    border: 1px solid #666

#test-keyboard
  .block
    border: 1px solid #ccc
    padding: 18px
    float: right
    width: 140px
  h4
    font: bold 14px Arial, sans-serif
    margin: 0 0 6px
  .buzzer
    background: #cf6
    height: 100px
    margin: 18px 0 0

#test-overlays
  .overlay-container
    background: #999
    color: #fff
    font: 14px Arial, sans-serif
    padding: 140px
  .overlay-content
    padding: 40px
  .has-class-name
    background: #900
  .tooltip
    background: none
  .tooltip .overlay-content
    border: 1px solid #333
    background: #fc6
    color: #000
    font-size: 10px Arial, sans-serif
    padding: 6px 12px
    height: 12px

#test-pagination
  .item
    background: #333
    display: inline
    float: left
    width: 80px
    height: 80px
    overflow: hidden
    padding: 12px
    margin: 0
  
  div.item.focused
    background: #cef
  
  .item div
    background: #eee
    padding: 6px
    height: 68px
    font: bold 11px Arial sans-serif
  
  .paginator
    margin-bottom: 30px
  
  .paginator-controls .previous, .paginator-controls .next
    clear: left
    width: 100px
    padding: 2px 8px
    border: 1px solid #000
    cursor: pointer
  
  .paginator-controls .disabled
    color: #ccc
  
  .pages span
    float: left
    width: 20px
    padding: 2px 4px
    border: 1px solid #666
    margin: 10px 6px
    cursor: pointer
  
  .paginator-controls .hovered
    background: #ddd
  
  .pages span.selected
    background: #cef
    cursor: default
  #items2
    width: 312px
  
  #items2box
    position: absolute
    left: 600px
    top: 50px
  
  #ajaxy-container
    margin-top: 30px
  
  #ajaxy .item
    background: #fce
  
  #ajax-status
    position: absolute
    left: 600px
    top: 500px
  
  /* Should not apply */
  #items
    border: 4px solid red
    padding: 10px
    
  .paginator
    padding-top: 50px
    border-bottom: 8px solid red
    
  #slider-bg
    margin: 30px 0
    position: relative
    background: url('/images/bg-h.gif')
    height: 26px
    width: 248px
    
  #slider-thumb
    position: absolute

#test-pagination_2
  .container
    width: 680px
    margin: 24px auto
    position: relative
  
  .item
    width: 158px
    height: 108px
    background: #ccc
    border: 4px solid #fff
    padding: 2px
    display: inline
    float: left
    
    img
      border: 4px solid #fff
  
  .paginator-controls
    width: 510px
    margin: 20px 0
    text-align: center
    .previous, .next, .pages
      display: inline
    .previous, .next, .pages span
      border: 1px solid #ccc
      cursor: pointer
      font: bold 12px Arial, sans-serif
      margin: 0 4px
      padding: 2px 4px
    .disabled
      color: #ccc
      cursor: default
    .hovered
      background: #cef
    .pages .selected
      background: #f30
      border-color: #000
      color: #fff
  
  .slider
    position: absolute
    right: 60px
    top: 0
    background: url(/images/gallery/slider-bg.gif) 9px 0 no-repeat
    width: 30px
    height: 240px
    div
      width: 29px
      height: 28px
      /* Fix slider image in IE6 */
      _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/images/gallery/slider-thumb.png', sizingMethod='image')
    img
      _display: none

#test-region
  #content
    font-size: 18px
    margin: 0
    padding: 0
    
    #divA, #divB, #divC, #divD, #divE, #divF, #divG
      position: absolute
    
    #divA
      background: #eee
      left: 20px
      top: 80px
      width: 100px
      height: 200px
    
    #divB
      background: #444
      left: 200px
      top: 200px
      border: 4px solid #ccc
      padding: 24px 16px 8px
      width: 50px
      height: 30px
    
    #divC
      background: #999
      left: 400px
      top: 120px
      border: 1px solid #000
      padding: 12px
      width: 400px
      height: 300px
    
    #divD
      background: #eee
      left: 450px
      top: 80px
      width: 40px
      height: 2px
      padding: 0 12px 100px
    
    #divE
      background: #eee
      left: 400px
      top: 600px
      border: 200px solid #444
      width: 300px
      height: 200px
    
    #divF
      background: #666
      left: 300px
      top: 700px
      width: 200px
      height: 100px
    
    #divG
      background: #eee
      left: 700px
      top: 650px
      width: 200px
      height: 100px

#test-tabs
  #container1, #container2
    margin-bottom: 30px
    border: 1px solid #ccc
    clear: both
    max-width: 500px
  
  #container1 .tab, #container2 .tab
    clear: both
    padding: 9px
  
  #container1 .tab p
    margin: 0 0 1em 0
  
  .toggles
    margin: 0
    padding: 0 0 0 10px
    *zoom: 1
    li
      float: left
      cursor: pointer
      list-style: none
      margin: 0 5px -1px 0
      border: 1px solid #ccc
      padding: 9px
      _position: relative
      &.selected
        border-bottom-color: #fff
        background-color: #fff
  
  #links li
    margin-bottom: 0
    border: none
    padding: 0
    a
      display: block
      margin-bottom: -1px
      border: 1px solid #ccc
      padding: 9px
      _position: relative
      outline: none
      text-decoration: none
      font-weight: bold
      &.selected
        border-bottom-color: #fff
  
  #container3
    width: 192px
    height: 192px
    border: 1px solid #666
    padding: 32px
  
  #thumbnails
    margin: 6px 0 30px 0
    padding: 0
    li
      float: left
      margin: 0 6px 0 0
      border: 1px solid #666
      padding: 0
      list-style: none
    .thumb
      display: block
      outline: none
      text-decoration: none
      img
        display: block
        margin: 0
        border: none
        padding: 0
    .selected
      opacity: 0.5
